<!DOCTYPE html>
<html lang="fr">
<head>
<meta>
<title>CONCiERGERiE BHI – Strasbourg</title>
<meta>

<style type="text/css">

#message body{
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
 background: #f5f5f5;
 color: #333;
}
#message header{
 background: #111;
 color: white;
 padding: 40px 20px;
 text-align: center;
}
#message header h1{
 margin: 0;
 font-size: 36px;
 letter-spacing: 2px;
}
#message header p{
 margin-top: 10px;
 font-size: 18px;
}
#message section{
 max-width: 1100px;
 margin: 40px auto;
 padding: 0 20px;
}
#message .cards{
 display: flex;
 gap: 20px;
 flex-wrap: wrap;
}
#message .card{
 background: white;
 padding: 20px;
 border-radius: 8px;
 flex: 1;
 min-width: 250px;
 box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
#message .card h3{
 margin-top: 0;
}
#message .pricing{
 background: #111;
 color: white;
 padding: 40px 20px;
 text-align: center;
}
#message .pricing h2{
 margin-bottom: 20px;
}
#message button{
 background: #111;
 color: white;
 padding: 12px 25px;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 font-size: 16px;
}
#message button:hover{
 background: #333;
}
#message footer{
 background: #222;
 color: white;
 text-align: center;
 padding: 20px;
 margin-top: 40px;
}
</style>
</head>

<body>

<header>
 <h1>CONCiERGERiE BHI</h1>
 <p>Conciergerie Airbnb à Strasbourg et alentours</p>
</header>

<section>
 <h2>Nos services</h2>
 <div class="cards">
   <div class="card">
     <h3>Gestion complète</h3>
     <p>Gestion des voyageurs, check-in, check-out et assistance 7j/7.</p>
   </div>
   <div class="card">
     <h3>Ménage professionnel</h3>
     <p>Ménage hôtelier et blanchisserie entre chaque séjour.</p>
   </div>
   <div class="card">
     <h3>Optimisation Airbnb</h3>
     <p>Gestion des annonces, prix dynamiques et avis clients.</p>
   </div>
 </div>
</section>

<section class="pricing">
 <h2>Tarifs</h2>
 <p><strong>15 % du montant du séjour</strong></p>
 <p>Ménage facturé séparément selon la taille du logement</p>
 <br>
 <button>Demander un devis</button>
</section>

<footer>
 <p>© CONCiERGERiE BHI – Strasbourg & alentours</p>
</footer>

</body>
</html>
